                                     server.robomine.live                                                   
server {
    if ($host = server.robomine.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name server.robomine.live;
    return 301 https://server.robomine.live;


}

# Server with SSL for server.robomine.live
server {
    listen 443;
    index index.html index.htm;
    server_name server.robomine.live;

#   ssl_certificate /etc/letsencrypt/live/server.robomine.live/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/server.robomine.live/privkey.pem;

    location / {
        proxy_pass http://localhost:4000;  # Backend on port 4000
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/server.robomine.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/server.robomine.live/privkey.pem; # managed by Certbot
}


